<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1头文件导入与新的基本类型OC的头文件跟C和CPP一样都是.h，而OC的源文件是.m 导入头文件是用#import，这比#include好的地方在于默认设置了头文件保护，不需要在头文件中设置保护符 #import &lt;Foundation&#x2F;Foundation.h&gt; 前面的Foundation是框架名，后面的Foundation.h是头文件名 OC引入了新的基本类型BOOL，类似于CPP">
<meta property="og:type" content="article">
<meta property="og:title" content="从C++到Objective-C的学习笔记(CSDN早期博客)">
<meta property="og:url" content="http://yoursite.com/2014/01/06/2014-01-06-%20%E4%BB%8EC++%E5%88%B0Objective-C%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(CSDN%E6%97%A9%E6%9C%9F%E5%8D%9A%E5%AE%A2)/index.html">
<meta property="og:site_name" content="宿于松下的技术博客">
<meta property="og:description" content="1头文件导入与新的基本类型OC的头文件跟C和CPP一样都是.h，而OC的源文件是.m 导入头文件是用#import，这比#include好的地方在于默认设置了头文件保护，不需要在头文件中设置保护符 #import &lt;Foundation&#x2F;Foundation.h&gt; 前面的Foundation是框架名，后面的Foundation.h是头文件名 OC引入了新的基本类型BOOL，类似于CPP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-01-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-15T10:13:58.795Z">
<meta property="article:author" content="宿于松下">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2014/01/06/2014-01-06-%20%E4%BB%8EC++%E5%88%B0Objective-C%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(CSDN%E6%97%A9%E6%9C%9F%E5%8D%9A%E5%AE%A2)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从C++到Objective-C的学习笔记(CSDN早期博客) | 宿于松下的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宿于松下的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/01/06/2014-01-06-%20%E4%BB%8EC++%E5%88%B0Objective-C%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(CSDN%E6%97%A9%E6%9C%9F%E5%8D%9A%E5%AE%A2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/img/common/avatar.jpg">
      <meta itemprop="name" content="宿于松下">
      <meta itemprop="description" content="行有不得反求诸己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宿于松下的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从C++到Objective-C的学习笔记(CSDN早期博客)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-01-06 00:00:00" itemprop="dateCreated datePublished" datetime="2014-01-06T00:00:00+08:00">2014-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-15 18:13:58" itemprop="dateModified" datetime="2021-08-15T18:13:58+08:00">2021-08-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1头文件导入与新的基本类型"><a href="#1头文件导入与新的基本类型" class="headerlink" title="1头文件导入与新的基本类型"></a>1头文件导入与新的基本类型</h3><p>OC的头文件跟C和CPP一样都是.h，而OC的源文件是.m</p>
<p>导入头文件是用<code>#import</code>，这比<code>#include</code>好的地方在于默认设置了头文件保护，不需要在头文件中设置保护符</p>
<p><code>#import &lt;Foundation/Foundation.h&gt;</code></p>
<p>前面的Foundation是框架名，后面的Foundation.h是头文件名</p>
<p>OC引入了新的基本类型BOOL，类似于CPP中的bool，但是BOOL的值是YES /NO</p>
<table>
<thead>
<tr>
<th>语言</th>
<th>C</th>
<th>CPP</th>
<th>ObjC</th>
</tr>
</thead>
<tbody><tr>
<td><strong>源文件</strong></td>
<td>.c</td>
<td>.cpp</td>
<td>.m</td>
</tr>
<tr>
<td><strong>.h导入符号</strong></td>
<td><code>#include</code></td>
<td><code>#include</code></td>
<td><code>#import</code></td>
</tr>
<tr>
<td><strong>.h导入方式</strong></td>
<td>导入文件名</td>
<td>导入文件名</td>
<td>导入框架/文件名</td>
</tr>
<tr>
<td><strong>Log输出</strong></td>
<td>printf</td>
<td>cout</td>
<td>NSLog</td>
</tr>
</tbody></table>
<h3 id="2面向对象"><a href="#2面向对象" class="headerlink" title="2面向对象"></a>2面向对象</h3><h4 id="类"><a href="#类" class="headerlink" title="类"></a>类</h4><p>创建一个OC类的关键字是@interface，实现一个类的关键词是@implementation</p>
<p>而CPP创建类是class，实现类没有关键词，只是函数前面都要加”类名::”。</p>
<p>所有的OC类必须要直接或者间接继承NSObject类。而CPP没有限制</p>
<p>OC在类的.h文件中不定义方法名字，直接在.m文件中写这些方法是没问题的。</p>
<p>而CPP必须要在头文件的class块中定义方法名字，才能在.CPP中实现。</p>
<h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><p>OC的对象全部是new出来的，都存在heap上，而CPP的对象可能存在stack上，也可能在heap上</p>
<h4 id="消息"><a href="#消息" class="headerlink" title="消息"></a>消息</h4><p>OC对对象的调用是基于消息的。这样即使在类的中没有明确指出该消息，也能调用该消息。编译是能过的。</p>
<p>CPP类要是没有写出成员函数，调用该成员函数是肯定编译不过的。</p>
<h4 id="类对象与OC对象模型"><a href="#类对象与OC对象模型" class="headerlink" title="类对象与OC对象模型"></a>类对象与OC对象模型</h4><p>OC中存在类对象，每个OC对象中都有一个指针指向其类对象，以此来标识这个对象所从属的类。类对象也是一种对象。OC的面向对象模型是基于这种类对象，查表找对应的函数。</p>
<p>CPP中无类对象，面向对象的多态是基于vtbl</p>
<table>
<thead>
<tr>
<th>对象模型</th>
<th>CPP</th>
<th>ObjC</th>
</tr>
</thead>
<tbody><tr>
<td>文档</td>
<td>《深度探索C++对象模型》</td>
<td>《深入浅出Cocoa教程》</td>
</tr>
<tr>
<td>作者</td>
<td>侯捷</td>
<td>白云飘飘</td>
</tr>
</tbody></table>
<p>OC多了类对象一层，程序多了一层间接性，因此效率比CPP要低一些，但是正因为这种间接性，所用其编程的灵活性应该比CPP要强，更加容易设计出易于扩展和维护的程序。因此OC中的设计模式可能更加灵活。</p>
<h4 id="id"><a href="#id" class="headerlink" title="id"></a>id</h4><p>OC中的id类型泛指某个对象的指针，其实可以看作NSObject*<br>对应的CPP中相当于void*</p>
<h4 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h4><p>OC中每个成员函数都可以当作虚函数，而CPP中标记为virtual的成员函数才是虚函数。</p>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>OC只支持单继承，而且没有继承方式<br>CPP支持多继承，继承方式有public、protected、private</p>
<h4 id="Big3"><a href="#Big3" class="headerlink" title="Big3"></a>Big3</h4><p><strong>构造</strong></p>
<p>OC中以init开头的函数是构造函数，但是它不会像CPP的构造函数那样先帮你调用父类的构造函数。在OC中需要手动调用[super init];</p>
<p><strong>析构</strong></p>
<p>OC对象的析构函数统一为-(void) dealloc; 析构本类成员后需要手动调用[super dealloc];</p>
<p><strong>复制构造</strong></p>
<p>OC对象的复制构造以copy 或者 mutableCopy开头</p>
<h3 id="3内存管理"><a href="#3内存管理" class="headerlink" title="3内存管理"></a>3内存管理</h3><p>OC的对象全部是alloc后init的存在heap上，stack上只是保存OC对象的指针。</p>
<p>不同的指针指向同一个heap对象的时候是以引用计数的方式进行统计的。</p>
<p>对象初创的时候，其计数是1， retain消息会把对象引用计数+1，release消息会把对象引用计数-1。当引用计数减到0的时候，自动调用对象的dealloc函数，对对象进行析构。</p>
<p>autorelease消息会把对象注册到距离最近的AutoreleasePool上去，一但这个AutoreleasePool被析构，它会向注册到其上的每个对象发一个release消息，使他们的对象引用计数-1。</p>
<h3 id="4property（属性）"><a href="#4property（属性）" class="headerlink" title="4property（属性）"></a>4property（属性）</h3><p>在类声明的时候以@property的方式来声明一个属性，</p>
<p>在类实现的时候以@synthesize来实现属性的存取方法</p>
<p>MRC模式下属性的参数</p>
<p>1复制<br>assign（默认），retain，copy</p>
<p>2读写<br>readwrite(默认)，readonly</p>
<p>3原子性<br> atomic（默认）nonatomic</p>
<h3 id="5category（类别）"><a href="#5category（类别）" class="headerlink" title="5category（类别）"></a>5category（类别）</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> 宿主类名（类别名）</span></span><br><span class="line">声明方式如下：</span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">HostClass</span>(<span class="title">MyCategory</span>)</span></span><br><span class="line">-(<span class="keyword">void</span>) categoryFunc;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>作用：</p>
<ol>
<li>分散类的实现，一个大类分拆成小的category</li>
<li>为类添加前向声明（消除编译器的warning）</li>
<li>当作非正式的协议，category中的方法不必每个都实现</li>
</ol>
<h3 id="6protocol（协议）"><a href="#6protocol（协议）" class="headerlink" title="6protocol（协议）"></a>6protocol（协议）</h3><p>用@protocol来声明协议，若某个类需要实现协议必须把协议放在他父类的尖括号列表中，并且该类必须实现protocol中的所有声明的方法<br>如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//protocol definition</span></span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">Myprotocol</span></span></span><br><span class="line">-(<span class="keyword">void</span>) protocolFun;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="comment">//use protocol</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MyClass</span> : <span class="title">NSObject</span>&lt;<span class="title">Myprotocol</span>&gt;</span></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<h3 id="7delegate（委托）"><a href="#7delegate（委托）" class="headerlink" title="7delegate（委托）"></a>7delegate（委托）</h3><p>委托是一种设计模式，就是把本类需要实现的东西，交给其委托类去实现，一般来说委托是基于protocol的，用protocol是声明某种接口，比如</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">MyDelegate</span></span></span><br><span class="line">-(<span class="keyword">void</span>) delegateFunc;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">HostClass</span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">NSObject</span>&lt;MyDelegate&gt;  *delegate;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>实现MyDelegate协议的所有类都能当作HostClass的委托对象。</p>
<h3 id="8-常用的Foundation-Kit类"><a href="#8-常用的Foundation-Kit类" class="headerlink" title="8 常用的Foundation Kit类"></a>8 常用的Foundation Kit类</h3><p>字符串</p>
<p>NSString：类似于string，但是！!!不能直接用＝＝比较两个字符是否相等，因为OC没有操作符重载,应该使用isEqualToString</p>
<p>集合</p>
<p>NSArray\NSMutableArray：类似于vector<br>NSDictionary\NSMutableDictionary： 类似于map！！！objectForKey和KVC的valueForKey；setObject：forKey：和KVC的setValue：forKey：不要混淆</p>
<p>数值</p>
<p>NSNumber：标量的类封装，如int，float等都可以使用NSNumber封装<br>NSValue：任意类型的类封装，以byte方式实现<br>NSNull：nil的类封装</p>
<h3 id="9KVC"><a href="#9KVC" class="headerlink" title="9KVC"></a>9KVC</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setValue:(<span class="keyword">id</span>)value forKey:(<span class="built_in">NSString</span> *)key</span><br><span class="line">来设置对象中的属性</span><br><span class="line">- (<span class="keyword">id</span>)valueForKey:(<span class="built_in">NSString</span> *)key</span><br><span class="line">来获取对象中的属性</span><br><span class="line">内部调用的是key名称的property，如果没有property，就就直接查找key名称或者_key名称的成员变量</span><br><span class="line">路径</span><br><span class="line">- (<span class="keyword">id</span>) valueForKeyPath:(<span class="built_in">NSString</span> *)key</span><br><span class="line">获取路径上的属性值</span><br><span class="line">整体操作</span><br><span class="line">如果向<span class="built_in">NSArray</span>请求一个键值，它实际上会查询数组中的每个对象来查找这个值，然后讲查询结果打包到另外一个数组并且返回给你</span><br><span class="line">运算符</span><br><span class="line">用- (<span class="keyword">id</span>) valueForKeyPath:(<span class="built_in">NSString</span> *)key可以引用一些运算符来进行运算</span><br><span class="line">@count计算左侧的结果,用于计数</span><br><span class="line">@sum计算总和,如:<span class="string">@&quot;cars.@sum.mileage&quot;</span> @sum将结果拆成两部分</span><br><span class="line">@agv计算平均值,如:<span class="string">@&quot;cars.@avg.mileage&quot;</span></span><br><span class="line">@min取最小值</span><br><span class="line">@max取最大值</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/03/13/2013-03-13-%E5%AE%9E%E4%B9%A0%E7%94%9F%E9%9D%A2%E8%AF%95(CSDN%E6%97%A9%E6%9C%9F%E5%8D%9A%E5%AE%A2)/" rel="prev" title="实习生面试(CSDN早期博客)">
      <i class="fa fa-chevron-left"></i> 实习生面试(CSDN早期博客)
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/05/19/2014-05-19-Chromium%E7%9A%84%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B(CSDN%E6%97%A9%E6%9C%9F%E5%8D%9A%E5%AE%A2)/" rel="next" title="Chromium的启动流程(CSDN早期博客)">
      Chromium的启动流程(CSDN早期博客) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E5%A4%B4%E6%96%87%E4%BB%B6%E5%AF%BC%E5%85%A5%E4%B8%8E%E6%96%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">1头文件导入与新的基本类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">2面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF"><span class="nav-number">2.3.</span> <span class="nav-text">消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%AF%B9%E8%B1%A1%E4%B8%8EOC%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">类对象与OC对象模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#id"><span class="nav-number">2.5.</span> <span class="nav-text">id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">2.6.</span> <span class="nav-text">虚函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">2.7.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Big3"><span class="nav-number">2.8.</span> <span class="nav-text">Big3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">3内存管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4property%EF%BC%88%E5%B1%9E%E6%80%A7%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">4property（属性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5category%EF%BC%88%E7%B1%BB%E5%88%AB%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">5category（类别）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6protocol%EF%BC%88%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">6protocol（协议）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7delegate%EF%BC%88%E5%A7%94%E6%89%98%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">7delegate（委托）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%B8%B8%E7%94%A8%E7%9A%84Foundation-Kit%E7%B1%BB"><span class="nav-number">8.</span> <span class="nav-text">8 常用的Foundation Kit类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9KVC"><span class="nav-number">9.</span> <span class="nav-text">9KVC</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="宿于松下"
      src="/assets/img/common/avatar.jpg">
  <p class="site-author-name" itemprop="name">宿于松下</p>
  <div class="site-description" itemprop="description">行有不得反求诸己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shunchengGit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shunchengGit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:419187675@qq.com" title="E-Mail → mailto:419187675@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宿于松下</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
