<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 背景同快手App一样，快手极速版App也会参加2020央视春晚活动，考虑到春晚活动时产品DAU会突增，有大量的网络请求从客户端发出，容易打死服务端，导致客户端界面展示异常，核心功能不可用，春节活动无法顺利开展等。因此通过对客户端API网络请求进行精细化控制减少对服务端的压力，保障核心功能和春节活动变得非常重要。 2 关键问题整个App稳定性保障客户端侧的关键问题大致有三个：  任务相关：具体实">
<meta property="og:type" content="article">
<meta property="og:title" content="快手极速版客户端春节稳定性保障">
<meta property="og:url" content="http://yoursite.com/2020/08/03/2020-08-03-%E5%BF%AB%E6%89%8B%E6%9E%81%E9%80%9F%E7%89%88%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%98%A5%E8%8A%82%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%BF%9D%E9%9A%9C/index.html">
<meta property="og:site_name" content="宿于松下的技术博客">
<meta property="og:description" content="1 背景同快手App一样，快手极速版App也会参加2020央视春晚活动，考虑到春晚活动时产品DAU会突增，有大量的网络请求从客户端发出，容易打死服务端，导致客户端界面展示异常，核心功能不可用，春节活动无法顺利开展等。因此通过对客户端API网络请求进行精细化控制减少对服务端的压力，保障核心功能和春节活动变得非常重要。 2 关键问题整个App稳定性保障客户端侧的关键问题大致有三个：  任务相关：具体实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/assets/img/postImage/%E5%BF%AB%E6%89%8B%E6%9E%81%E9%80%9F%E7%89%88%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%98%A5%E8%8A%82%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%BF%9D%E9%9A%9C/1.jpg">
<meta property="article:published_time" content="2020-08-03T02:03:12.000Z">
<meta property="article:modified_time" content="2021-08-15T09:11:41.587Z">
<meta property="article:author" content="宿于松下">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/assets/img/postImage/%E5%BF%AB%E6%89%8B%E6%9E%81%E9%80%9F%E7%89%88%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%98%A5%E8%8A%82%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%BF%9D%E9%9A%9C/1.jpg">

<link rel="canonical" href="http://yoursite.com/2020/08/03/2020-08-03-%E5%BF%AB%E6%89%8B%E6%9E%81%E9%80%9F%E7%89%88%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%98%A5%E8%8A%82%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%BF%9D%E9%9A%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>快手极速版客户端春节稳定性保障 | 宿于松下的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宿于松下的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/03/2020-08-03-%E5%BF%AB%E6%89%8B%E6%9E%81%E9%80%9F%E7%89%88%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%98%A5%E8%8A%82%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%BF%9D%E9%9A%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/img/common/avatar.jpg">
      <meta itemprop="name" content="宿于松下">
      <meta itemprop="description" content="行有不得反求诸己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宿于松下的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快手极速版客户端春节稳定性保障
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-03 10:03:12" itemprop="dateCreated datePublished" datetime="2020-08-03T10:03:12+08:00">2020-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-15 17:11:41" itemprop="dateModified" datetime="2021-08-15T17:11:41+08:00">2021-08-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-背景"><a href="#1-背景" class="headerlink" title="1 背景"></a>1 背景</h1><p>同快手App一样，快手极速版App也会参加2020央视春晚活动，考虑到春晚活动时产品DAU会突增，有大量的网络请求从客户端发出，容易打死服务端，导致客户端界面展示异常，核心功能不可用，春节活动无法顺利开展等。因此通过对客户端API网络请求进行精细化控制减少对服务端的压力，保障核心功能和春节活动变得非常重要。</p>
<h1 id="2-关键问题"><a href="#2-关键问题" class="headerlink" title="2 关键问题"></a>2 关键问题</h1><p>整个App稳定性保障客户端侧的关键问题大致有三个：</p>
<ol>
<li>任务相关：具体实施哪些行为来控制API请求；</li>
<li>组织相关：整件事情涉及的人数广团队多，包括基础团队和各个业务团队，整个几百人，如何推进保证最终达成目标；</li>
<li>效率相关：在任务实施的过程中，如何保障质量效率。</li>
</ol>
<h1 id="3-任务相关"><a href="#3-任务相关" class="headerlink" title="3 任务相关"></a>3 任务相关</h1><p>具体实施哪些行为来控制API请求呢？我们认为大致有两件事要做：</p>
<ol>
<li>设计并用代码实现一套行之有效的稳定性策略来<strong>限制不必要的请求</strong>以及<strong>保障真正重要的请求</strong></li>
<li>确保这套策略确实能达到效果且对App核心数据无明显负向</li>
</ol>
<h2 id="3-1-策略"><a href="#3-1-策略" class="headerlink" title="3.1 策略"></a>3.1 策略</h2><p>经过讨论，我们决定使用一套json来同时下发稳定性策略和春晚活动策略，这样只要保证这套json能正确触达用户，整个春晚活动就能玩得转。同时这套策略也必须要保障能正确触达用户，不然后面的事情就无法玩转。</p>
<h3 id="3-1-1-实时高可用"><a href="#3-1-1-实时高可用" class="headerlink" title="3.1.1 实时高可用"></a>3.1.1 实时高可用</h3><p>首先需要保障策略<strong>高可用</strong>，在路径侧我们大概做了四层，第一层是从接口下拉的策略配置，第二层是从CDN下拉的策略配置，第三层是本地缓存的上次成功从接口获取的配置，第四层是客户端本地兜底配置，每个策略自带版本号，高版本可覆盖低版本，反之则不行。同时在<strong>实时触达</strong>方面，我们大概做了两件事，首先每次冷启动需要拉取策略，其次通过APP的心跳接口给客户端下达最新版本号，客户端对比本地版本号和网络号后决定是否获取最新策略。</p>
<h3 id="3-1-2-API限流"><a href="#3-1-2-API限流" class="headerlink" title="3.1.2 API限流"></a>3.1.2 API限流</h3><p>针对一些运营类接口比如用户引导弹窗配置接口或者是App体验优化类的接口比如启动直接获取魔法表情列表，离线包配置信息，这些接口可以做限流。具体是把App的生命周期划分为几个关键的时机，改造业务请求带上请求时机标记，则API限流策略可以通过配置使得指定API在部分时机内不发出请求，直接返回。可能的关键时机包括：冷启动、首页创建、切换前台、切换后台、登录、登出、获取到AB、网络状态改变、默认等等。<br>例如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&quot;api_degrade&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;paths&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;/operation/foo&quot;</span>,</span><br><span class="line">            <span class="string">&quot;/optimize/foo&quot;</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">&quot;time&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;cold_start&quot;</span>,</span><br><span class="line">            <span class="string">&quot;homepage_create&quot;</span>,</span><br><span class="line">            <span class="string">&quot;foreground&quot;</span>,</span><br><span class="line">            <span class="string">&quot;background&quot;</span>,</span><br><span class="line">            <span class="string">&quot;login&quot;</span>,</span><br><span class="line">            <span class="string">&quot;logout&quot;</span>,</span><br><span class="line">            <span class="string">&quot;after_ab&quot;</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="3-1-3-API延迟打散"><a href="#3-1-3-API延迟打散" class="headerlink" title="3.1.3 API延迟打散"></a>3.1.3 API延迟打散</h3><p>一些客户端日志上报请求会定时上报日志，如果这些请求被限流，则在限流时间内日志会堆积在本地，一旦API限流放开限制，则这些高频的定时上报日志请求会在短时间内把大量堆积在本地的日志发送到服务端，首先这些日志的上行流量比较大，其次这些日志几乎会在放开限制的同时向服务端发送请求，造成服务端高峰值。为了削峰，我们做了API的延迟打散，即把请求延迟到一个随机时间后再发送。<br>例如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&quot;api_delay_and_rand&quot;: [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">&quot;feature&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;push&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">&quot;delay_time&quot;</span>: <span class="number">10000</span>,</span><br><span class="line">    <span class="attr">&quot;rand_time&quot;</span>: <span class="number">10000</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">&quot;feature&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;client_log&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">&quot;delay_time&quot;</span>: <span class="number">10000</span>,</span><br><span class="line">    <span class="attr">&quot;rand_time&quot;</span>: <span class="number">120000</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="3-1-4-API最小请求间隔"><a href="#3-1-4-API最小请求间隔" class="headerlink" title="3.1.4 API最小请求间隔"></a>3.1.4 API最小请求间隔</h3><p>部分请求可能在切换前后台时发送或者有本地轮询，如果一旦频繁切换前后台或者轮询频率过高，则依然有可能把服务端打垮。因此我们做了一套兜底的策略，即限制每个请求的最小请求间隔。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&quot;api_min_request_interval&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;paths&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;/foreground/foo&quot;</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">&quot;time&quot;</span>: <span class="number">30000</span>,</span><br><span class="line">        <span class="attr">&quot;ignore_time&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;default&quot;</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;paths&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;/roll/foo&quot;</span>,</span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">&quot;time&quot;</span>: <span class="number">60000</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="3-1-5-API转CDN"><a href="#3-1-5-API转CDN" class="headerlink" title="3.1.5 API转CDN"></a>3.1.5 API转CDN</h3><p>针对一些核心的基础功能接口，比如发现，同城，热门或者是一些春节活动相关核心接口，需要强化保护策略。具体是采用CDN兜底，如果API请求失败，则拉取CDN数据，或者甚至可以不请求API直接请求CDN，当然这是针对API大规模不可用的一种预案。<br>例如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&quot;api_to_cdn&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;path&quot;</span>: <span class="string">&quot;/infra/foo&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;cdns&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;a1.static.com&quot;</span>,</span><br><span class="line">            <span class="string">&quot;a2.static.com&quot;</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">&quot;cdn_path&quot;</span>: <span class="string">&quot;/&#123;cdn&#125;/degradation/infra/foo.json&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;use_api_first&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;path&quot;</span>: <span class="string">&quot;/spring_festival/foo&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;cdns&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;a1.static.com&quot;</span>,</span><br><span class="line">            <span class="string">&quot;a2.static.com&quot;</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">&quot;cdn_path&quot;</span>: <span class="string">&quot;/&#123;cdn&#125;/degradation/spring_festival/foo.json&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;use_api_first&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="3-2-验证"><a href="#3-2-验证" class="headerlink" title="3.2 验证"></a>3.2 验证</h2><p>做好策略后，我们需要验证策略的效果。要确保这些稳定性策略确实生效，并且对App核心数据没有明显负向。</p>
<h3 id="3-2-1-本地测试"><a href="#3-2-1-本地测试" class="headerlink" title="3.2.1 本地测试"></a>3.2.1 本地测试</h3><p>策略的本地测试主要通过网络代理来监听客户端的API请求情况，判断具体场景下的限流是否生效，或者API请求是否转换为CDN请求等。同时端上在一些代码核心节点，比如策略被更新、某个API命中了某个具体策略，等等打上端日志来辅助QA判断或者研发定位问题。</p>
<h3 id="3-2-2-线上演练"><a href="#3-2-2-线上演练" class="headerlink" title="3.2.2 线上演练"></a>3.2.2 线上演练</h3><p>降级演练也是必须操作，通过演练来验证降级效果发现降级中的问题。我们进行了2次大的演练，元旦，小年，还有一些常规的演练。大致发现了有些API降级不生效、降级恢复后峰值过高等问题。</p>
<h3 id="3-3-2-AB实验"><a href="#3-3-2-AB实验" class="headerlink" title="3.3.2 AB实验"></a>3.3.2 AB实验</h3><p>我们预先选择了一系列的运营类、性能优化类、以及部分功能类的API接口作为降级备选对象，按照预估的影响范围有梯度的做好三套配置。把这三套配置接入到实验平台，加上base组一共四组进行对照，大致判断降级后对App核心数据的影响，比如播放时长，新增次留等等。最终选出两组配置。</p>
<h1 id="4-组织相关"><a href="#4-组织相关" class="headerlink" title="4 组织相关"></a>4 组织相关</h1><p>不管是策略的实现还是验证以及最终上线都需要人来做。春晚API稳定性保障这件事显然不是一个人能搞定的，那是怎么划分任务，做到人事匹配，顺利落地呢？</p>
<h2 id="4-1-职责划分"><a href="#4-1-职责划分" class="headerlink" title="4.1 职责划分"></a>4.1 职责划分</h2><p>大略分为两类人，一类是owner团队，对整个事情的最终落地负责。主要包括服务端，客户端和QA，负责讨论策略，开发代码，组织各种策略验证以及上线策略等等。另外一类是配合团队，来自各业务线，负责配合把这个事情落地到各业务线，他们大多数是来自业务线团队的资深工程师或技术负责人，做的事情主要是向owner团队提供必要信息，比如梳理某个API的上下行流量，是否可以在启动时屏蔽某API等等。</p>
<h2 id="4-2-流畅协作"><a href="#4-2-流畅协作" class="headerlink" title="4.2 流畅协作"></a>4.2 流畅协作</h2><p>跨团队参与的项目，必定存在很多信息不对称的问题，简单信息群聊或者线下单对，重要信息通过开会来同步。整个项目大致有如下几种会议。</p>
<ol>
<li>日例会，与会人员多是owner团队内部成员，会议集中在策略设计、研发和本地测试期间，基本是在讨论设计缺陷、研发bug的解决情况等等。更多是一种决策性的会议，群策群力来解决策略落地的各种技术问题。比如，刚开始设计的协议可能比较冗余，会占用较多的下行带宽，在每日会议中提出了新的设计等等。</li>
<li>复盘会，每次演练都会发现问题，这种问题会梳理出来，然后分发给业务线，业务线派代表来参会，主要是定位问题产生的原因并提出解决方案。比如，某些业务侧API降级不生效，某些API在降级完成后，立刻出现尖峰等等。</li>
<li>布道会，布道会的主要目标是让相关人员学习特定的知识或技能，比如内部新开发的策略修改上线工具如何操作，这些需要业务线和owner团队的成员都要会用。</li>
<li>协调会，这种会议的主要作用是确立共同的目标和行动方针，达到认识和行动的协调一致，比如告知大家xx号会进行演练，演练的大致时间和流程安排，需要参加的人员等等。</li>
</ol>
<h1 id="5-工具链建设"><a href="#5-工具链建设" class="headerlink" title="5 工具链建设"></a>5 工具链建设</h1><p>除了任务本身很重要以外，还有一块是给任务提效的工具的建设，保障项目落地的质量与效率。</p>
<h2 id="5-1-策略修改上线"><a href="#5-1-策略修改上线" class="headerlink" title="5.1 策略修改上线"></a>5.1 策略修改上线</h2><p>策略修改上线有几个难点：</p>
<ol>
<li>策略本身是一个很复杂的json，涉及的字段有几百个；</li>
<li>里面的有些字段是特定格式，比如跟时间挂钩，还有些字段是enum，只有特定的几个有意义的值；</li>
<li>策略上线之前还有diff配置，以及review的需求，不能简单直接上线。</li>
</ol>
<p>为了解决以上痛点 ，我们做了一个系统工具来简化策略的配置与上线流程，目标是避免格式出错，且标准化上线流程，大致操作是界面化输入，不用直接操作json，自动diff配置发送给reviewer，reviewer确认才能上线。</p>
<h2 id="5-2-代码同步优化"><a href="#5-2-代码同步优化" class="headerlink" title="5.2 代码同步优化"></a>5.2 代码同步优化</h2><p>快手App和快手极速版App是两拨人在维护，参与到owner团队的也是两拨人。主要的代码实现由快手App的同学完成，极速版App的同学更多的时间在做代码同步以及功能可用性验证的工作。因此实时监听快手App的代码变更变的很重要。我们专门做了个gitlab hook，监听快手App的基础库升级情况，发现指定同学的升级会推送一条消息到快手极速版的群里，实时查看代码判断是否跟春节稳定性相关。</p>
<h1 id="6-总结"><a href="#6-总结" class="headerlink" title="6 总结"></a>6 总结</h1><p><img src="/assets/img/postImage/%E5%BF%AB%E6%89%8B%E6%9E%81%E9%80%9F%E7%89%88%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%98%A5%E8%8A%82%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%BF%9D%E9%9A%9C/1.jpg" alt="图片"></p>
<p>2020春节已过，快手极速版春节客户端稳定性保障项目也最终成功上线。很幸运能有机会参与到这样一个有纪念意义的项目，事后反思推一个技术项目的方法好像也就大概这三部曲，任务分拆，人事匹配，提质提效。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/26/2017-06-26-%E5%A4%8D%E6%9D%82%E3%80%81%E7%9F%AD%E5%91%A8%E6%9C%9F%E3%80%81%E5%A4%9A%E4%BA%BA%E9%A1%B9%E7%9B%AE%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%80%9D%E8%80%83/" rel="prev" title="复杂、短周期、多人项目工程化思考">
      <i class="fa fa-chevron-left"></i> 复杂、短周期、多人项目工程化思考
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/15/%E4%BB%8E%E4%B8%80%E6%AC%A1%E6%9E%B6%E6%9E%84%E9%87%8D%E6%9E%84%E6%B5%85%E8%B0%88%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%9A%E5%8A%A1%E6%9E%B6%E6%9E%84%E6%8A%80%E5%B7%A7/" rel="next" title="从一次架构重构浅谈客户端业务架构技巧">
      从一次架构重构浅谈客户端业务架构技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">1 背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">2 关键问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3"><span class="nav-number">3.</span> <span class="nav-text">3 任务相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E7%AD%96%E7%95%A5"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-%E5%AE%9E%E6%97%B6%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 实时高可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-API%E9%99%90%E6%B5%81"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 API限流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-API%E5%BB%B6%E8%BF%9F%E6%89%93%E6%95%A3"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3 API延迟打散</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-4-API%E6%9C%80%E5%B0%8F%E8%AF%B7%E6%B1%82%E9%97%B4%E9%9A%94"><span class="nav-number">3.1.4.</span> <span class="nav-text">3.1.4 API最小请求间隔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-5-API%E8%BD%ACCDN"><span class="nav-number">3.1.5.</span> <span class="nav-text">3.1.5 API转CDN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E9%AA%8C%E8%AF%81"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 本地测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E7%BA%BF%E4%B8%8A%E6%BC%94%E7%BB%83"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 线上演练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-AB%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.3.2 AB实验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%BB%84%E7%BB%87%E7%9B%B8%E5%85%B3"><span class="nav-number">4.</span> <span class="nav-text">4 组织相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E8%81%8C%E8%B4%A3%E5%88%92%E5%88%86"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 职责划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E6%B5%81%E7%95%85%E5%8D%8F%E4%BD%9C"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 流畅协作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%B7%A5%E5%85%B7%E9%93%BE%E5%BB%BA%E8%AE%BE"><span class="nav-number">5.</span> <span class="nav-text">5 工具链建设</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E7%AD%96%E7%95%A5%E4%BF%AE%E6%94%B9%E4%B8%8A%E7%BA%BF"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 策略修改上线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E4%BB%A3%E7%A0%81%E5%90%8C%E6%AD%A5%E4%BC%98%E5%8C%96"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 代码同步优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">6 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="宿于松下"
      src="/assets/img/common/avatar.jpg">
  <p class="site-author-name" itemprop="name">宿于松下</p>
  <div class="site-description" itemprop="description">行有不得反求诸己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shunchengGit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shunchengGit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:419187675@qq.com" title="E-Mail → mailto:419187675@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宿于松下</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
