<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 copy和mutableCopyNSObject类有两个跟拷贝相关的方法——copy和mutableCopy。这两个方法都是返回一个id类型的对象，那么这两者之间有什么区别呢？根据官方文档解释，copy方法，返回copyWithZone方法返回的对象（Returns the object returned by copyWithZone:）。而mutableCopy方法，返回mutableCo">
<meta property="og:type" content="article">
<meta property="og:title" content="从copy和mutableCopy谈起">
<meta property="og:url" content="http://yoursite.com/2015/11/22/2015-11-22-%E4%BB%8ENSString%E5%AF%B9%E8%B1%A1copy%E5%92%8CmutableCopy%E8%B0%88%E8%B5%B7/index.html">
<meta property="og:site_name" content="宿于松下的技术博客">
<meta property="og:description" content="1 copy和mutableCopyNSObject类有两个跟拷贝相关的方法——copy和mutableCopy。这两个方法都是返回一个id类型的对象，那么这两者之间有什么区别呢？根据官方文档解释，copy方法，返回copyWithZone方法返回的对象（Returns the object returned by copyWithZone:）。而mutableCopy方法，返回mutableCo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-11-21T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-15T10:13:58.796Z">
<meta property="article:author" content="宿于松下">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2015/11/22/2015-11-22-%E4%BB%8ENSString%E5%AF%B9%E8%B1%A1copy%E5%92%8CmutableCopy%E8%B0%88%E8%B5%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从copy和mutableCopy谈起 | 宿于松下的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宿于松下的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/11/22/2015-11-22-%E4%BB%8ENSString%E5%AF%B9%E8%B1%A1copy%E5%92%8CmutableCopy%E8%B0%88%E8%B5%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/img/common/avatar.jpg">
      <meta itemprop="name" content="宿于松下">
      <meta itemprop="description" content="行有不得反求诸己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宿于松下的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从copy和mutableCopy谈起
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-11-22 00:00:00" itemprop="dateCreated datePublished" datetime="2015-11-22T00:00:00+08:00">2015-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-15 18:13:58" itemprop="dateModified" datetime="2021-08-15T18:13:58+08:00">2021-08-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-copy和mutableCopy"><a href="#1-copy和mutableCopy" class="headerlink" title="1 copy和mutableCopy"></a>1 copy和mutableCopy</h1><p>NSObject类有两个跟拷贝相关的方法——<code>copy</code>和<code>mutableCopy</code>。这两个方法都是返回一个id类型的对象，那么这两者之间有什么区别呢？根据官方文档解释，<code>copy</code>方法，返回<code>copyWithZone</code>方法返回的对象（Returns the object returned by copyWithZone:）。而<code>mutableCopy</code>方法，返回<code>mutableCopyWithZone</code>方法返回的对象(Returns the object returned by mutableCopyWithZone:)。读起来有点绕，一言以蔽之，调用<code>copy</code>就是调用<code>copyWithZone</code>，调用<code>mutableCopy</code>就是调用<code>mutableCopyWithZone</code>。<strong>还是不够清楚！！！</strong>接下来我们以NSString为例子，来说明<code>copy</code>和<code>mutableCopy</code>的区别。</p>
<h2 id="1-1-NSString对象调用copy和mutableCopy"><a href="#1-1-NSString对象调用copy和mutableCopy" class="headerlink" title="1.1 NSString对象调用copy和mutableCopy"></a>1.1 NSString对象调用copy和mutableCopy</h2><p>那么对NSString对象调用copy和mutableCopy究竟有什么效果呢？<br>在实验之前先定义如下通用宏</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//打印方法名</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LOG_METHOD_NAME &#123;NSLog(@<span class="meta-string">&quot;%@&quot;</span>, NSStringFromSelector(_cmd));&#125;</span></span><br><span class="line"><span class="comment">//打印对象的类名，以及对象本身的地址</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LOG_OBJ_ADDRESS(obj) &#123;NSLog(@<span class="meta-string">&quot;%@ : %p&quot;</span>,NSStringFromClass([obj class]), obj);&#125;</span></span><br><span class="line"><span class="comment">//打印空行</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LOG_END &#123;NSLog(@<span class="meta-string">&quot;%@&quot;</span>, @<span class="meta-string">&quot; &quot;</span>);&#125;</span></span><br></pre></td></tr></table></figure>

<p>测试代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)stringCopyTest</span><br><span class="line">&#123;</span><br><span class="line">    LOG_METHOD_NAME</span><br><span class="line">    <span class="built_in">NSString</span> *str = <span class="string">@&quot;Hello&quot;</span>;</span><br><span class="line">    LOG_OBJ_ADDRESS(str);</span><br><span class="line">    <span class="built_in">NSString</span> *cpStr = [str <span class="keyword">copy</span>];</span><br><span class="line">    LOG_OBJ_ADDRESS(cpStr);</span><br><span class="line">    <span class="built_in">NSMutableString</span> *mutCpStr = [str mutableCopy];</span><br><span class="line">    LOG_OBJ_ADDRESS(mutCpStr);</span><br><span class="line">    LOG_END</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2015-11-22 19:58:05.738 CopyTest[17230:1045019] stringCopyTest</span><br><span class="line">2015-11-22 19:58:05.738 CopyTest[17230:1045019] __NSCFConstantString : 0x100fee0b0</span><br><span class="line">2015-11-22 19:58:05.738 CopyTest[17230:1045019] __NSCFConstantString : 0x100fee0b0</span><br><span class="line">2015-11-22 19:58:05.738 CopyTest[17230:1045019] __NSCFString : 0x7fabbaa00190</span><br><span class="line">2015-11-22 19:58:05.738 CopyTest[17230:1045019]  </span><br></pre></td></tr></table></figure>

<p>由以上输出可知，对一个NSString对象调用copy返回的还是该对象本身，因为str的地址和cpStr的地址是同一个。而调用mutableCopy，返回的是一个NSMutableString对象(注：__NSCFConstantString是常量串即NSString，而__NSCFString是可变串即NSMutableString）。</p>
<h2 id="1-2-NSMutableString对象调用copy和mutableCopy"><a href="#1-2-NSMutableString对象调用copy和mutableCopy" class="headerlink" title="1.2 NSMutableString对象调用copy和mutableCopy"></a>1.2 NSMutableString对象调用copy和mutableCopy</h2><p>同理，引申到NSMutableString对象呢？<br>测试代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)mutableStringCopyTest</span><br><span class="line">&#123;</span><br><span class="line">    LOG_METHOD_NAME</span><br><span class="line">    <span class="built_in">NSMutableString</span> *mutStr = [<span class="string">@&quot;OC&quot;</span> mutableCopy];</span><br><span class="line">    LOG_OBJ_ADDRESS(mutStr);</span><br><span class="line">    <span class="built_in">NSMutableString</span> *cpMutStr = [mutStr <span class="keyword">copy</span>];</span><br><span class="line">    LOG_OBJ_ADDRESS(cpMutStr);</span><br><span class="line">    <span class="built_in">NSMutableString</span> *mutCpMutStr = [mutStr mutableCopy];</span><br><span class="line">    LOG_OBJ_ADDRESS(mutCpMutStr);</span><br><span class="line">    LOG_END</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2015-11-22 19:58:05.738 CopyTest[17230:1045019] mutableStringCopyTest</span><br><span class="line">2015-11-22 19:58:05.738 CopyTest[17230:1045019] __NSCFString : 0x7fabba9012c0</span><br><span class="line">2015-11-22 19:58:05.739 CopyTest[17230:1045019] NSTaggedPointerString : 0xa0000000000434f2</span><br><span class="line">2015-11-22 19:58:05.739 CopyTest[17230:1045019] __NSCFString : 0x7fabb840a860</span><br><span class="line">2015-11-22 19:58:05.739 CopyTest[17230:1045019]  </span><br></pre></td></tr></table></figure>

<p>由以上输出可知，对一个NSMutableString对象调用copy返回的是一个NSTaggedPointerString对象，该对象可认为是一个常量串。而调用mutableCopy返回的是另外一个可变对象__NSCFString，即NSMutableString（原NSMutableString对象的地址是0x7fabba9012c0，新NSMutableString对象地址是0x7fabb840a860）。</p>
<p><strong>针对NSArray、NSDictionary、NSSet等具有Mutable版本的类进行试验出现跟NSString类似的现象，不一一列举，有兴趣可以自己去试验。</strong></p>
<h2 id="1-3-copy和mutableCopy调用小结"><a href="#1-3-copy和mutableCopy调用小结" class="headerlink" title="1.3 copy和mutableCopy调用小结"></a>1.3 copy和mutableCopy调用小结</h2><ul>
<li>针对不可变对象调用copy返回该对象本身，调用mutableCopy返回一个可变对象（新的）；</li>
<li>针对可变对象调用copy返回一个不可变对象（新的），调用mutableCopy返回另外一个可变对象（新的）。</li>
</ul>
<table>
<thead>
<tr>
<th>class</th>
<th>copy</th>
<th>mutableCopy</th>
</tr>
</thead>
<tbody><tr>
<td>不可变（如，NSString）</td>
<td>返回本身（其他什么都不干）</td>
<td>创建新的可变对象（如，创建一个NSMutableString对象，地址跟原对象不同）</td>
</tr>
<tr>
<td>可变（如，NSMutableString）</td>
<td>创建新的不可变对象（如，创建一个NSTaggedPointerString对象，地址跟原对象不同 ）</td>
<td>创建新的可变对象（如，创建一个NSMutableString对象，地址跟原对象不同  ）</td>
</tr>
</tbody></table>
<p>再进一步从是否新建返回对象，返回对象是否可变两个角度总结如下：</p>
<ul>
<li>只有不可变的copy是返回本身（其他什么都不干），其他都是创建一个新对象； </li>
<li>copy返回的是不可变对象，mutableCopy返回的是可变对象。</li>
</ul>
<h1 id="2-属性copy还是strong"><a href="#2-属性copy还是strong" class="headerlink" title="2 属性copy还是strong?"></a>2 属性copy还是strong?</h1><p>假设有两个id类型的属性如下:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="keyword">id</span> cpID;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="keyword">id</span> stID;</span><br></pre></td></tr></table></figure>

<p>那么编译器把以上两属性分别实现为:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setCpID:(<span class="keyword">id</span>)cpID &#123;</span><br><span class="line">    _cpID = [cpID <span class="keyword">copy</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)cpID &#123;</span><br><span class="line">    <span class="keyword">return</span> _cpID;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setStID:(<span class="keyword">id</span>)stID &#123;</span><br><span class="line">    _stID = stID;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)stID &#123;</span><br><span class="line">    <span class="keyword">return</span> _stID;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从以上实现可以看出，strong和copy的属性主要是set方法有区别，strong的set是直接设置指定值，<strong>而copy的set是设置指定值的copy版本</strong>。接下来探索一下NSString、NSMutableString的copy和strong属性。</p>
<h2 id="2-1-NSString属性copy还是strong"><a href="#2-1-NSString属性copy还是strong" class="headerlink" title="2.1 NSString属性copy还是strong?"></a>2.1 NSString属性copy还是strong?</h2><p>测试代码如下:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *cpStr;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSString</span> *stStr;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)stringPropertyTest</span><br><span class="line">&#123;</span><br><span class="line">    LOG_METHOD_NAME</span><br><span class="line">    <span class="built_in">NSMutableString</span> *mutStr = [<span class="string">@&quot;123&quot;</span> mutableCopy];</span><br><span class="line">    LOG_OBJ_ADDRESS(mutStr);</span><br><span class="line">    <span class="keyword">self</span>.cpStr = mutStr;</span><br><span class="line">    LOG_OBJ_ADDRESS(<span class="keyword">self</span>.cpStr);</span><br><span class="line">    <span class="keyword">self</span>.stStr = mutStr;</span><br><span class="line">    LOG_OBJ_ADDRESS(<span class="keyword">self</span>.stStr);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;修改前&quot;</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;mutStr：%@&quot;</span>, mutStr);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;copy：%@&quot;</span>, <span class="keyword">self</span>.cpStr);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;strong：%@&quot;</span>, <span class="keyword">self</span>.stStr);</span><br><span class="line">    </span><br><span class="line">    [mutStr appendString:<span class="string">@&quot;456&quot;</span>];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;修改后&quot;</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;mutStr：%@&quot;</span>, mutStr);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;copy：%@&quot;</span>, <span class="keyword">self</span>.cpStr);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;strong：%@&quot;</span>, <span class="keyword">self</span>.stStr);</span><br><span class="line">    </span><br><span class="line">    LOG_END</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">2015-11-22 21:11:29.458 CopyTest[17977:1317284] stringPropertyTest</span><br><span class="line">2015-11-22 21:11:29.458 CopyTest[17977:1317284] __NSCFString : 0x7fad23409b80</span><br><span class="line">2015-11-22 21:11:29.458 CopyTest[17977:1317284] NSTaggedPointerString : 0xa000000003332313</span><br><span class="line">2015-11-22 21:11:29.458 CopyTest[17977:1317284] __NSCFString : 0x7fad23409b80</span><br><span class="line">2015-11-22 21:11:29.458 CopyTest[17977:1317284] 修改前</span><br><span class="line">2015-11-22 21:11:29.458 CopyTest[17977:1317284] mutStr：123</span><br><span class="line">2015-11-22 21:11:29.458 CopyTest[17977:1317284] copy：123</span><br><span class="line">2015-11-22 21:11:29.458 CopyTest[17977:1317284] strong：123</span><br><span class="line">2015-11-22 21:11:29.458 CopyTest[17977:1317284] 修改后</span><br><span class="line">2015-11-22 21:11:29.458 CopyTest[17977:1317284] mutStr：123456</span><br><span class="line">2015-11-22 21:11:29.459 CopyTest[17977:1317284] copy：123</span><br><span class="line">2015-11-22 21:11:29.459 CopyTest[17977:1317284] strong：123456</span><br><span class="line">2015-11-22 21:11:29.459 CopyTest[17977:1317284]  </span><br></pre></td></tr></table></figure>

<p>由以上输出可知，假设两个NSString属性实际上指向的都是一个NSMutableString对象，那么在原NSMutableString对象修改后，strong版本的NSString属性跟着修改，而copy版本属性保持原状。self.cpStr实际上是一个NSTaggedPointerString对象，该对象正是NSMutableString对象执行copy的返回值。</p>
<h2 id="2-2-NSMutableString属性copy还是strong"><a href="#2-2-NSMutableString属性copy还是strong" class="headerlink" title="2.2 NSMutableString属性copy还是strong"></a>2.2 NSMutableString属性copy还是strong</h2><p>测试代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSMutableString</span> *cpMutStr;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSMutableString</span> *stMutStr;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)mutableStringPropertyTest</span><br><span class="line">&#123;</span><br><span class="line">    LOG_METHOD_NAME</span><br><span class="line">    <span class="built_in">NSMutableString</span> *mutStr = [<span class="string">@&quot;123&quot;</span> mutableCopy];</span><br><span class="line">    LOG_OBJ_ADDRESS(mutStr);</span><br><span class="line">    <span class="keyword">self</span>.cpMutStr = mutStr;</span><br><span class="line">    LOG_OBJ_ADDRESS(<span class="keyword">self</span>.cpMutStr);</span><br><span class="line">    <span class="keyword">self</span>.stMutStr = mutStr;</span><br><span class="line">    LOG_OBJ_ADDRESS(<span class="keyword">self</span>.stMutStr);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;修改前&quot;</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;mutStr：%@&quot;</span>, mutStr);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;copy：%@&quot;</span>, <span class="keyword">self</span>.cpMutStr);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;strong：%@&quot;</span>, <span class="keyword">self</span>.stMutStr);</span><br><span class="line">    </span><br><span class="line">    [mutStr appendString:<span class="string">@&quot;456&quot;</span>];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;修改后&quot;</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;mutStr：%@&quot;</span>, mutStr);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;copy：%@&quot;</span>, <span class="keyword">self</span>.cpMutStr);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;strong：%@&quot;</span>, <span class="keyword">self</span>.stMutStr);</span><br><span class="line">    LOG_END</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">2015-11-22 21:48:21.774 CopyTest[18508:1539502] mutableStringPropertyTest</span><br><span class="line">2015-11-22 21:48:21.774 CopyTest[18508:1539502] __NSCFString : 0x7f806879b620</span><br><span class="line">2015-11-22 21:48:21.774 CopyTest[18508:1539502] NSTaggedPointerString : 0xa000000003332313</span><br><span class="line">2015-11-22 21:48:21.774 CopyTest[18508:1539502] __NSCFString : 0x7f806879b620</span><br><span class="line">2015-11-22 21:48:21.774 CopyTest[18508:1539502] 修改前</span><br><span class="line">2015-11-22 21:48:21.774 CopyTest[18508:1539502] mutStr：123</span><br><span class="line">2015-11-22 21:48:21.774 CopyTest[18508:1539502] copy：123</span><br><span class="line">2015-11-22 21:48:21.774 CopyTest[18508:1539502] strong：123</span><br><span class="line">2015-11-22 21:48:21.775 CopyTest[18508:1539502] 修改后</span><br><span class="line">2015-11-22 21:48:21.775 CopyTest[18508:1539502] mutStr：123456</span><br><span class="line">2015-11-22 21:48:21.775 CopyTest[18508:1539502] copy：123</span><br><span class="line">2015-11-22 21:48:21.775 CopyTest[18508:1539502] strong：123456</span><br><span class="line">2015-11-22 21:48:21.775 CopyTest[18508:1539502]  </span><br></pre></td></tr></table></figure>

<p>看起来没啥问题，strong版本的属性跟随原对象的变化而变化，copy版本的属性不变。但是，假设调用</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span>.cpMutStr appendString:<span class="string">@&quot;789&quot;</span>];</span><br></pre></td></tr></table></figure>

<p>程序会崩溃。崩溃信息如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2015-11-22 21:51:37.282 CopyTest[18542:1545579] *** Terminating app due to uncaught exception &#39;NSInvalidArgumentException&#39;, reason: &#39;-[NSTaggedPointerString appendString:]: unrecognized selector sent to instance 0xa000000003332313&#39;</span><br><span class="line">*** First throw call stack:</span><br></pre></td></tr></table></figure>

<p>原因很明显，是朝NSTaggedPointerString对象发了一个它不能识别的selector。原因是copy版本的NSMutableString属性本质上不是一个NSMutableString对象，而是一个NSTaggedPointerString对象，它是一个不可变对象。该对象是NSMutableString对象执行copy得来的，还记得我们上一节的结论吗？对一个对象执行copy得到的用于是一个不可变的对象。</p>
<p><strong>针对NSArray、NSDictionary、NSSet等具有Mutable版本的类进行试验出现跟NSString类似的现象。</strong></p>
<h2 id="2-3-结论"><a href="#2-3-结论" class="headerlink" title="2.3 结论"></a>2.3 结论</h2><ul>
<li>不可变类型属性，<strong>推荐使用copy</strong>，因为假设该对象实际上指向的是一个mutable的对象，mutable对象的改变不会导致该对象的改变；假设指向的不是mutable的对象，那么copy和strong是等价，因为对一个不可变对象调用一次copy什么事情都不发生，_cpID = [cpID copy] 等价于_cpID = cpID。</li>
<li>可变类型属性，<strong>不能使用copy</strong>，因为copy产生的对象是一个不可变对象，跟属性描述是冲突的。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/13/2015-09-13-%E5%BC%80%E5%8F%91%E5%A2%A8%E8%BF%B9%E5%A4%A9%E6%B0%94App%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93%EF%BC%88UIKit%EF%BC%89/" rel="prev" title="开发墨迹天气App中遇到的问题总结（一）">
      <i class="fa fa-chevron-left"></i> 开发墨迹天气App中遇到的问题总结（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/03/30/2016-03-30-iOS%E8%87%AA%E5%8A%A8%E5%B8%83%E5%B1%80%E7%AC%94%E8%AE%B0/" rel="next" title="iOS自动布局笔记">
      iOS自动布局笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-copy%E5%92%8CmutableCopy"><span class="nav-number">1.</span> <span class="nav-text">1 copy和mutableCopy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-NSString%E5%AF%B9%E8%B1%A1%E8%B0%83%E7%94%A8copy%E5%92%8CmutableCopy"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 NSString对象调用copy和mutableCopy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-NSMutableString%E5%AF%B9%E8%B1%A1%E8%B0%83%E7%94%A8copy%E5%92%8CmutableCopy"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 NSMutableString对象调用copy和mutableCopy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-copy%E5%92%8CmutableCopy%E8%B0%83%E7%94%A8%E5%B0%8F%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 copy和mutableCopy调用小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%B1%9E%E6%80%A7copy%E8%BF%98%E6%98%AFstrong"><span class="nav-number">2.</span> <span class="nav-text">2 属性copy还是strong?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-NSString%E5%B1%9E%E6%80%A7copy%E8%BF%98%E6%98%AFstrong"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 NSString属性copy还是strong?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-NSMutableString%E5%B1%9E%E6%80%A7copy%E8%BF%98%E6%98%AFstrong"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 NSMutableString属性copy还是strong</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E7%BB%93%E8%AE%BA"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 结论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="宿于松下"
      src="/assets/img/common/avatar.jpg">
  <p class="site-author-name" itemprop="name">宿于松下</p>
  <div class="site-description" itemprop="description">行有不得反求诸己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shunchengGit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shunchengGit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:419187675@qq.com" title="E-Mail → mailto:419187675@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宿于松下</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
